# /etc/nginx/sites-available/hcperp.co.in
# HCP ERP — Nginx reverse proxy to Waitress on port 8000

server {
    listen 80;
    listen [::]:80;
    server_name hcperp.co.in www.hcperp.co.in;

    # Max upload size — adjust if your ERP uploads large files
    client_max_body_size 100M;

    # === Optional: Office IP whitelist ===
    # Uncomment & set your office public IP (find at https://whatismyipaddress.com)
    # to allow ONLY office network access (extra layer beyond app login).
    #
    # allow 203.0.113.45;   # office static IP (replace this)
    # allow 127.0.0.1;
    # deny all;

    access_log /var/log/nginx/hcperp.access.log;
    error_log  /var/log/nginx/hcperp.error.log;

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}
